{
  "name": "react-redux-base",
  "version": "0.0.3",
  "description": "React Redux base app with node and webpack",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js; webpack --config webpack.config.server.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "webpack --config webpack.config.prod.js; NODE_ENV=production node ./lib/server.js",
    "test": "./node_modules/karma/bin/karma start",
    "tdd": "./node_modules/karma/bin/karma start --auto-watch --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsbigk/react-redux-base.git"
  },
  "author": "Kyle Knott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsbigk/react-redux-base/issues"
  },
  "homepage": "https://github.com/itsbigk/react-redux-base#readme",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.14.0",
    "foundation-sites": "^6.2.3",
    "kerberos": "0.0.18",
    "keymirror": "^0.1.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.0",
    "morgan": "^1.6.1",
    "qs": "^6.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "expect.js": "^0.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "phantomjs": "^1.9.20",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.5",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
